MONGODB_URI=mongodb+srv://lMhbODvPaMcV:RLDf4gFGTC4f20R2@cluster0.i9eul.mongodb.net/ecommerce
CLOUDINARY_CLOUD_NAME=dl8setzc9
CLOUDINARY_API_KEY=444639298517597
CLOUDINARY_API_SECRET=Iny_8lxIXzJlR7KDOlCIzycFfso